<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hamburguesas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="País" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLV-qA-9rp">
                                <rect key="frame" x="284" y="68" width="32" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IBc-8u-zgr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hamburguesa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dv3-VA-UKb">
                                <rect key="frame" x="246" y="161" width="108" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="H9R-x6-2mg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRW-Ct-o84">
                                <rect key="frame" x="212" y="265" width="177" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0CR-va-TrW"/>
                                </constraints>
                                <state key="normal" title="Quiero una hamburguesa!"/>
                                <connections>
                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LXv-ue-In5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VRW-Ct-o84" firstAttribute="top" secondItem="dv3-VA-UKb" secondAttribute="bottom" constant="83" id="Blo-7q-IrY"/>
                            <constraint firstItem="dv3-VA-UKb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LLC-kB-pwg"/>
                            <constraint firstItem="jLV-qA-9rp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="48" id="WQW-gO-PIz"/>
                            <constraint firstItem="jLV-qA-9rp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dCp-ww-1lu"/>
                            <constraint firstItem="VRW-Ct-o84" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uOZ-iF-mzR"/>
                            <constraint firstItem="dv3-VA-UKb" firstAttribute="top" secondItem="jLV-qA-9rp" secondAttribute="bottom" constant="72" id="xGJ-Gr-Chj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelHamburguesa" destination="dv3-VA-UKb" id="LbE-Q6-k8F"/>
                        <outlet property="labelPais" destination="jLV-qA-9rp" id="veQ-lb-MG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
